"""
闭包格式：
    def 外部函数名（形参列表）：
        外部函数的（局部）变量

        def 外部函数名（形参列表）：
            使用外部函数的变量

        return 内部函数名（即函数对象）

前提条件：
    1. 有嵌套           外部函数嵌套内部函数
    2. 有引用           内部函数引用外部函数的变量
    3. 有返回           外部函数中，返回内部函数对象
"""


def func1(arg1):
    def func2(arg2):
        print(arg1 + arg2)
    return func2        # func2 和 func2() 是不一样的，fun2 代表函数对象，加（）表示调用该函数

FUNC1 = func1(10)       # 会返回一个func2对象，同时这个对象已经包含外部参数arg1（10）
FUNC2 = FUNC1(20)       # 30  在这里调用内部函数其实访问了外部变量10