"""
案例：深浅拷贝.

记忆（总结）：
    1. 所谓的深浅拷贝分别指的是：
        浅拷贝：copy模块的copy()
        深拷贝：copy模块的deepcopy()
    2. 大白话解释深浅拷贝：
        深拷贝拷贝的多，浅拷贝拷贝的少
    3. 深浅拷贝主要是针对于【可变类型】来讲的，深拷贝拷贝所有层（可变），浅拷贝拷贝第一层（可变）
        如果是针对于不可变类型，则用法和普通赋值一样，并无区别
"""
"""
不可变对象：
    一旦创建就不可修改的对象，包括字符串、元组、数值类型（整型、浮点型）
    该对象所指向的内存中的值不能被改变。当改变某个变量时候，由于其所指的值不能被改变，相当于把原来的值复制一份后再改变，这会开辟一个新的地址，变量再指向这个新的地址。

可变对象：
    可以修改的对象，包括列表、字典、集合
    该对象所指向的内存中的值可以被改变。变量（准确的说是引用）改变后，实际上是其所指的值直接发生改变，并没有发生复制行为，也没有开辟新的地址，通俗点说就是原地改变。
"""

import copy


def demo01_普通赋值():
    
    # python 中的赋值属于引用赋值（把 a 的地址赋值给 b ）
    # 普通赋值之不可变类型（一旦创建就不能修改）
    a = 10
    b = a
    print(f"id(a)--->{id(a)}")
    print(f"id(b)--->{id(b)}")
    print(f"id(10)--->{id(10)}")

    # 普通赋值之可变类型（列表，字典，集合，剩下都是不可变）
    a = [1, 2, 3]
    b = [4, 5, 6]
    c = [a, b]
    d = c
    print(f"id(c)--->{id(c)}")
    print(f"id(d)--->{id(d)}")

def demo02_浅拷贝可变类型():
    a = [1, 2, 3]
    b = [11, 22, 33]
    c = [6, 7, a, b]

    d = copy.copy(c)

    print(f"id(c)--->{id(c)}")
    print(f"id(d)--->{id(d)}")

    print(id(c[2]))
    print(id(a))

    a[2] = 22
    print(f"c--->{c}")
    print(f"d--->{d}")

def demo03_浅拷贝不可变类型():
    a = (1, 2, 3)
    b = (11, 22, 33)
    c = (6, 7, a, b)

    d = copy.copy(c)

    print(f"id(c)--->{id(c)}")
    print(f"id(d)--->{id(d)}")

def demo04_深拷贝可变类型():
    a = [1, 2, 3]
    b = [11, 22, 33]
    c = [6, 7, a, b]

    d = copy.deepcopy(c)

    print(f"id(c)--->{id(c)}")
    print(f"id(d)--->{id(d)}")

    a[1] = 100
    b[1] = 800
    print(f"c--->{c}")
    print(f"d--->{d}")


if __name__ == '__main__':
    # demo01_普通赋值()
    # demo02_浅拷贝可变类型()
    # demo03_浅拷贝不可变类型()
    demo04_深拷贝可变类型()